<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable=no>
  <title>Blog App</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Diplomata|Great+Vibes|Lobster|Montserrat|Playball|Lora|Merriweather|Zilla+Slab:400i" rel="stylesheet">
  <link rel="stylesheet" href="css/articleDisplay.css"/>
  <link rel="stylesheet" href="css/commentDisplay.css"/>

</head>
<style type="text/css">

  #page-content
  {
    margin-top: 50px;
    
  }
  #sign-up-form
  {
    margin-top: 40px;
    margin-right: 20px;
    padding: 20px 10px 10px 10px;
    position: fixed;
    box-shadow: 10px 10px 5px #2C3E50;
    border-radius: 25px;
    background-color: lightgreen;
  }
  #article-content
  {
    margin-top: 10px;
    padding: 20px 30px 10px 30px;
    

  }
  @media only screen and (max-width: 991px) {
    body {
        background-color: lightblue;
    }
    #sign-up-form
  {
    margin-top: 50px;
    padding: 20px 20px 10px 10px;
    position: relative;
  }
  #article-content
  {
    margin-top: 50px;
    padding: 20px 30px 10px 30px;
  }

}
#login-form
  {
    margin-top: 5px;
    margin-right: 10px;
  }
 
   

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 500px;
  background: #FFF;
  border-radius: 5%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 500px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 500px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 5% 5% 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}

</style>
<body>
    <!-- body content starts -->
<div id="header" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <i class="icon-reorder"></i>
            <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>


        </button>
     
        <a class="navbar-brand" href="#">
           <div id="logo" style="font-family: 'Great Vibes', cursive;
  font-size: 38px; color: #2440e2">Blog App</div>
        </a>
    </div>
    <nav class="collapse navbar-collapse">

        <ul class="nav navbar-nav pull-right">
        <div id="login-form">
<form class="form-inline">
  <div class="form-group">
    <label for="email"><p style="color:green">Email address:</p></label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd"><p style="color:green">Password:</p></label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><p style="color:green"><input type="checkbox"> Remember me</p></label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>  
            </div>
        </ul>

    </nav>
</div>
<div id="page-content">
<div class="row">
  <div class="col-md-6 col-md-push-6">
       <div id="sign-up-form">
<div id="login-box">
  <div class="left">
    <h1>Sign up</h1>
    
    <input type="text" name="name" placeholder="Name" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password" placeholder="Password" />
    <input type="password" name="password2" placeholder="Retype password" />
    
    <input type="submit" name="signup_submit" value="Sign me up" />
  </div>
  
  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>
    
    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button>
  </div>
  <div class="or">OR</div>
</div>

       </div>
  </div>
  <div class="col-md-6 col-md-pull-6">
        <div id="article-content">
             <div ng-app="UserApp" ng-controller="AllArticles">
                  <div ng-repeat="article in dep.articles">
        <!--  <article-Info info="article"></article-Info><hr>  -->
        
                  <article-Info info="article"></article-Info><hr>  

          
                  </div>
                  <hr>
             </div>
  
        </div>
          </div>
</div>  
</div>



    <!-- body content ends -->
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>

    <script type="text/javascript" src="js/3.2.1-jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    
    <script type="text/javascript" src="js/croute.js"></script>
    <script type="text/javascript" src="js/controllers/AllArticles.js"></script>
    <script type="text/javascript" src="js/controllers/CommentController.js"></script>
    <script src="js/directives/articleInfo.js"></script>
    <script src="js/directives/commentInfo.js"></script>
    
</body>
</html>
